
form {
	padding-top: 30px;
	padding-bottom: 30px;
}

input {
	margin-bottom: 10px;
	padding: 7px;
	width: 80%;
	text-align: center;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
	filter: alpha(opacity=85);
	opacity: 0.85;
	border: 2px solid rgb(119, 183, 226);
	-moz-box-sizing: border-box;
	box-sizing: border-box;

	&:focus {
		outline: none;
		background-color: rgb(239, 245, 255);
	}
}

textarea {
	margin-bottom: 10px;
	padding: 7px;
	width: 80%;
	text-align: center;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
	filter: alpha(opacity=85);
	opacity: 0.85;
	border: 2px solid rgb(119, 183, 226);
	-moz-box-sizing: border-box;
	box-sizing: border-box;

	font-size: 0.8em;
	padding-top: 8px;
	resize: vertical;

	&:focus {
		outline: none;
		background-color: rgb(239, 245, 255);
	}
}

.star {
	color: rgb(90, 90, 99);
}


.btn {
	width: 80%;
	padding: 7px;
	color: rgb(90, 90, 99);
	background-image: -moz-linear-gradient(to bottom, #FFF, #D3DEEB);
	background-image: -o-linear-gradient(to bottom, #FFF, #D3DEEB);
	background-image: -webkit-linear-gradient(to bottom, #FFF, #D3DEEB);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FFF), color-stop(1, #D3DEEB));
	filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr=#FFF, EndColorStr=#D3DEEB)";
	background-image: linear-gradient(to bottom, #FFF, #D3DEEB);
	border: 1px solid #BDD2E5;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	-moz-box-shadow: 1px 1px 0 0 #A2A6AD;
	-webkit-box-shadow: 1px 1px 0 0 #A2A6AD;
	box-shadow: 1px 1px 0 0 #A2A6AD;


	&:hover:not(:active) {
		background: -moz-linear-gradient(to bottom, #FFF, #A6C4E7);
		background: -o-linear-gradient(to bottom, #FFF, #A6C4E7);
		background: -webkit-linear-gradient(to bottom, #FFF, #A6C4E7);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FFF), color-stop(1, #D3DEEB));
		filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr=#FFF, EndColorStr=#D3DEEB)";
		background: linear-gradient(to bottom, #FFF, #A6C4E7);
	}


	&:active {
		top: 1px;
		background: -moz-linear-gradient(to bottom, #E5EFF7, #B6CCE6);
		background: -o-linear-gradient(to bottom, #E5EFF7, #B6CCE6);
		background: -webkit-linear-gradient(to bottom, #E5EFF7, #B6CCE6);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #E5EFF7), color-stop(1, #B6CCE6));
		filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr=#E5EFF7, EndColorStr=#B6CCE6)";
		background: linear-gradient(to bottom, #E5EFF7, #B6CCE6);
		-moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.5) inset, 0 2px 3px rgba(0, 0, 0, 0.5) inset, 0 1px 1px rgba(255, 255, 255, 0.1);
		-webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.5) inset, 0 2px 3px rgba(0, 0, 0, 0.5) inset, 0 1px 1px rgba(255, 255, 255, 0.1);
		box-shadow: 0 0 1px rgba(0, 0, 0, 0.5) inset, 0 2px 3px rgba(0, 0, 0, 0.5) inset, 0 1px 1px rgba(255, 255, 255, 0.1);
		outline: none;
	}

	&:focus {
		outline: none;
	}
}

.placeholder { color: #aaa; }

/************************************************
				rating
************************************************/
.fa {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-moz-transform: translate(0, 0);
	-ms-transform: translate(0, 0);
	-o-transform: translate(0, 0);
	-webkit-transform: translate(0, 0);
	transform: translate(0, 0);
}

.fa-star:before {
  content: "\f005";
}
.center {
	margin: 0 auto;
	width: 100px;
	height: 30px;
}
.clearfix {
	content: "";
	clear: both;
	display: table;
}
.rating {
	width: 100%;

	& input {
		position: absolute;
		left: -9999px;
	}

	& label {
		display: inline-block;
		max-width: 100%;
		height: 17px;
		margin-top: 5px;
		margin-bottom: 5px;
		padding: 0 2px;
		font-weight: 700;
		float: right;
		font-size: 17px;
		line-height: 17px;
		cursor: pointer;	
		
		color: rgba(190, 191, 192, 0.72);
		-moz-transition: color 0.3s;
		-o-transition: color 0.3s;
		-webkit-transition: color 0.3s;
		transition: color 0.3s;
	}
}

.rating input + label:hover, .rating input + label:hover ~ label {
	color: rgba(95, 159, 228, .8);
}
input[name="stars-rating"]:checked~label {
	color: rgba(95, 159, 228, .8);
}
