@import 'normalize.less';
@import 'form.less';


@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.3.0');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.3.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.3.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.3.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.3.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

body {
	font-family: "Open Sans", "Sans", sans-serif;
	line-height: 14px;
	font-size: 14px;
	vertical-align: middle;
	text-align: center;
	background: rgb(208, 232, 243);
}

.wrapper {
	width: 350px;
	margin: 10% auto;
	background: rgb(203, 227, 247);
	background-image: url(../img/bg-flowers.jpg);
	background-repeat: no-repeat;
	-webkit-background-size: 120% 100%;
	background-size: 120% 100%;
	background-position: 32%;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-moz-box-shadow: 0 1px 2px 0 rgb(112, 123, 133), 0 0 0 10px rgba(148, 197, 241, 0.5);
	-webkit-box-shadow: 0 1px 2px 0 rgb(112, 123, 133), 0 0 0 10px rgba(148, 197, 241, 0.5);
	box-shadow: 0 1px 2px 0 rgb(112, 123, 133), 0 0 0 10px rgba(148, 197, 241, 0.5);
}