@gray-80: rgb(90, 90, 99);

.print-area {
	margin-bottom: 10px;
	padding: 7px;
	width: 80%;
	text-align: center;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
	filter: alpha(opacity=85);
	opacity: 0.85;
	border: 2px solid rgb(119, 183, 226);
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
